teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1716695448052
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716695459853
  login: 1716693865666
money: '0'
last-account-name: blackthreaht159
logoutlocation:
  world: efb9c1ba-b26c-4245-bc20-075d2dae1f50
  world-name: world
  x: -14.01942323673211
  y: 151.125
  z: -70.80092213499483
  yaw: -106.0206298828125
  pitch: 1.3014274835586548
lastlocation:
  world: efb9c1ba-b26c-4245-bc20-075d2dae1f50
  world-name: world
  x: -19.44936297286373
  y: 149.125
  z: -17.40430627429924
  yaw: -18.307701110839844
  pitch: 22.494279861450195
