teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716653469182
  login: 1716653449884
money: '0'
last-account-name: blackthreaht159
logoutlocation:
  world: 13b654fe-4496-4c1f-b96a-ff00df368a98
  world-name: world
  x: -160.29346410309338
  y: 103.0
  z: -164.32539404784723
  yaw: 86.75701141357422
  pitch: -20.249832153320312
