teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716697595149
  login: 1716697549456
money: '0'
last-account-name: Destroller92
logoutlocation:
  world: ae58cd19-9117-475f-b798-9e6110a44712
  world-name: Lobbyv
  x: -14.353079502689603
  y: 23.24918707874468
  z: -14.607342804214735
  yaw: 174.5546417236328
  pitch: 29.156492233276367
