teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716697963051
  login: 1716705492127
money: '0'
last-account-name: Destroller92
logoutlocation:
  world: ae58cd19-9117-475f-b798-9e6110a44712
  world-name: Lobbyv
  x: -13.740495540102323
  y: 21.0
  z: -26.1792592505487
  yaw: -161.02969360351562
  pitch: 6.163021564483643
