teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716697494630
  login: 1716697549456
money: '0'
last-account-name: Destroller92
logoutlocation:
  world: ae58cd19-9117-475f-b798-9e6110a44712
  world-name: Lobbyv
  x: -25.315528738291565
  y: 30.74918707874468
  z: 7.388964676882025
  yaw: -128.55364990234375
  pitch: 24.415729522705078
