teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716688888164
  login: 1716688849124
money: '0'
last-account-name: blackthreaht15
logoutlocation:
  world: efb9c1ba-b26c-4245-bc20-075d2dae1f50
  world-name: world
  x: -4.158193071387044
  y: 157.125
  z: -44.56701748375249
  yaw: -176.3998565673828
  pitch: 12.150016784667969
