teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716696380949
  login: 1716696313667
money: '0'
last-account-name: InTheDraw
logoutlocation:
  world: efb9c1ba-b26c-4245-bc20-075d2dae1f50
  world-name: world
  x: 13.800419004195081
  y: 131.0
  z: -118.60268042049853
  yaw: -36.14990234375
  pitch: 16.79998779296875
