teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1716694269876
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716706128999
  login: 1716705692197
money: '0'
last-account-name: UltimateLucky
logoutlocation:
  world: efb9c1ba-b26c-4245-bc20-075d2dae1f50
  world-name: world
  x: -8.74824305147449
  y: 152.0
  z: -70.2391828798001
  yaw: 18.353118896484375
  pitch: 5.446832656860352
lastlocation:
  world: ae58cd19-9117-475f-b798-9e6110a44712
  world-name: Lobbyv
  x: -94.69999998807907
  y: 30.0
  z: 1.9822405045218003
  yaw: -82.90380859375
  pitch: 22.467254638671875
