teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1716694269876
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716697494608
  login: 1716691758916
money: '0'
last-account-name: UltimateLucky
logoutlocation:
  world: efb9c1ba-b26c-4245-bc20-075d2dae1f50
  world-name: world
  x: -11.438603132103523
  y: 152.0
  z: -76.07899073405027
  yaw: -40.08604049682617
  pitch: 10.882323265075684
lastlocation:
  world: ae58cd19-9117-475f-b798-9e6110a44712
  world-name: Lobbyv
  x: -94.69999998807907
  y: 30.0
  z: 1.9822405045218003
  yaw: -82.90380859375
  pitch: 22.467254638671875
