teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716615795831
  login: 1716615691848
money: '0'
last-account-name: UltimateLucky
logoutlocation:
  world: a5b7b1f3-b6e7-4414-a47f-748cd050b709
  world-name: world
  x: -16.30064064254285
  y: 135.125
  z: -21.401259484430604
  yaw: -62.712432861328125
  pitch: 3.623610019683838
lastlocation:
  world: a1257b9f-6864-43a2-a408-68abcc1a2b79
  world-name: world
  x: -244.6670854676739
  y: 77.73359905431032
  z: 364.2638901025139
  yaw: -166.06307983398438
  pitch: 10.066363334655762
