teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1716694269876
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716684755662
  login: 1716691758916
money: '0'
last-account-name: UltimateLucky
logoutlocation:
  world: ae58cd19-9117-475f-b798-9e6110a44712
  world-name: Lobby
  x: -9.699999988079071
  y: 67.0
  z: 38.84086871145629
  yaw: -170.24305725097656
  pitch: 14.174306869506836
lastlocation:
  world: ae58cd19-9117-475f-b798-9e6110a44712
  world-name: Lobbyv
  x: -94.69999998807907
  y: 30.0
  z: 1.9822405045218003
  yaw: -82.90380859375
  pitch: 22.467254638671875
