teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716676669287
  login: 1716676665885
money: '0'
last-account-name: UltimateLucky
logoutlocation:
  world: 6edb7024-db3f-424b-9405-8beb97e84272
  world-name: world
  x: 2.5
  y: 67.0
  z: -21.5
  yaw: 3.586104154586792
  pitch: 0.0
