teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1716694269876
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716865791410
  login: 1716865654765
money: '0'
last-account-name: UltimateLucky
logoutlocation:
  world: 16babff2-efc5-4333-8670-f4395967e770
  world-name: world
  x: 7.260707788394414
  y: 161.36813808146138
  z: 188.1858755859921
  yaw: -39.966339111328125
  pitch: 36.08780288696289
lastlocation:
  world: ae58cd19-9117-475f-b798-9e6110a44712
  world-name: Lobbyv
  x: -94.69999998807907
  y: 30.0
  z: 1.9822405045218003
  yaw: -82.90380859375
  pitch: 22.467254638671875
