teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716697494618
  login: 1716693477750
money: '0'
last-account-name: Elqquieras
lastlocation:
  world: efb9c1ba-b26c-4245-bc20-075d2dae1f50
  world-name: world
  x: -0.06032667803913737
  y: 118.0
  z: -31.577943737666672
  yaw: 8.399982452392578
  pitch: -1.9500075578689575
logoutlocation:
  world: efb9c1ba-b26c-4245-bc20-075d2dae1f50
  world-name: world
  x: -10.685317638934762
  y: 152.0
  z: -74.81577510741134
  yaw: -131.8642578125
  pitch: 25.350156784057617
