teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716695064053
  login: 1716695265407
money: '0'
last-account-name: Shini682
logoutlocation:
  world: ae58cd19-9117-475f-b798-9e6110a44712
  world-name: Lobbyv
  x: -27.0
  y: 28.0
  z: 0.0
  yaw: 0.0
  pitch: 0.0
