teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716697494626
  login: 1716695265407
money: '0'
last-account-name: Shini682
logoutlocation:
  world: efb9c1ba-b26c-4245-bc20-075d2dae1f50
  world-name: world
  x: -292.68734383516676
  y: 103.0
  z: -224.30000001192093
  yaw: -129.90174865722656
  pitch: 55.500389099121094
