teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716697494632
  login: 1716697468583
money: '0'
last-account-name: TheDarkEviil
logoutlocation:
  world: efb9c1ba-b26c-4245-bc20-075d2dae1f50
  world-name: world
  x: -118.9030234439882
  y: 122.0
  z: -205.13222879543773
  yaw: -36.7724609375
  pitch: 7.189266681671143
