teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716688458363
  login: 1716693403696
money: '0'
last-account-name: Loord94
lastlocation:
  world: efb9c1ba-b26c-4245-bc20-075d2dae1f50
  world-name: world
  x: -3.300000011920929
  y: 121.0
  z: -16.30000001192093
  yaw: -73.95001220703125
  pitch: -14.099964141845703
logoutlocation:
  world: efb9c1ba-b26c-4245-bc20-075d2dae1f50
  world-name: world
  x: 20.058404306469896
  y: 156.125
  z: -54.20903585284532
  yaw: -99.59988403320312
  pitch: 6.000020503997803
