teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716697494613
  login: 1716693403696
money: '0'
last-account-name: Loord94
lastlocation:
  world: efb9c1ba-b26c-4245-bc20-075d2dae1f50
  world-name: world
  x: -3.300000011920929
  y: 121.0
  z: -16.30000001192093
  yaw: -73.95001220703125
  pitch: -14.099964141845703
logoutlocation:
  world: efb9c1ba-b26c-4245-bc20-075d2dae1f50
  world-name: world
  x: -6.300000011920929
  y: 141.5
  z: -58.09785518280893
  yaw: -6.7474365234375
  pitch: 55.650028228759766
